# devoxx-kotlin-arrow

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/github/devoxx/errorhandling/: Connections.kt
src/main/kotlin/com/github/devoxx/formvalidation/: FormValidator.kt  UserValidation.kt  main.kt
src/main/kotlin/com/github/devoxx/gameoflife/: TimeMachine.kt  UniversePrinter.kt  main.kt  model.kt
src/main/kotlin/com/github/devoxx/gameoflife/interpreters/: ConsoleUniversePrinter.kt
src/main/kotlin/com/github/devoxx/maxibons/: Chat.kt  KarumiHQs.kt  main.kt  model.kt
src/main/kotlin/com/github/devoxx/maxibons/interpreters/: SlackModule.kt
src/main/kotlin/com/github/devoxx/monadtransformer/: Address.kt  MonadTransformerExercise.kt  Person.kt
src/main/kotlin/com/github/devoxx/optics/: Address.kt  LensExercise.kt  Street.kt
src/main/kotlin/com/github/devoxx/state/: ReversePolishNotation.kt
src/main/kotlin/com/github/devoxx/transformers/: HolidayServiceWithEither.kt  Support.kt  fuelClient.kt  holiday.kt  logger.kt  main.kt
src/test/kotlin/com/github/devoxx/errorhandling/: ConnectionsSpec.kt
src/test/kotlin/com/github/devoxx/formvalidator/: FormValidatorSpec.kt  Generators.kt  UserValidationSpec.kt
src/test/kotlin/com/github/devoxx/gameoflife/: CellSpec.kt  Generators.kt  SilentUniversePrinter.kt  UniverseSpec.kt
src/test/kotlin/com/github/devoxx/maxibons/: ChatMockModule.kt  DeveloperSpec.kt  Generators.kt  MaxibonsSpec.kt  WorldSpec.kt
src/test/kotlin/com/github/devoxx/monadtransformer/: MonadTransformerExerciseSpec.kt
src/test/kotlin/com/github/devoxx/optics/: LensExerciseSpec.kt
src/test/kotlin/com/github/devoxx/state/: StateSpec.kt
