plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}
apply plugin: 'kotlin-kapt'

group 'com.github.fagossa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

test {
    useJUnitPlatform()
    systemProperties = System.properties
}

def arrow_version = "0.10.4"
def fuel_version = "2.2.1"
def kotlinTestVersion = "3.3.1" // 3.4.2 causes a classpath clash
dependencies {
    // fp
    compile  "io.arrow-kt:arrow-fx:$arrow_version"
    compile  "io.arrow-kt:arrow-optics:$arrow_version"
    compile  "io.arrow-kt:arrow-syntax:$arrow_version"
    compile  "io.arrow-kt:arrow-generic:$arrow_version"
    compile  "io.arrow-kt:arrow-mtl:$arrow_version"
    // http
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "com.github.kittinunf.fuel:fuel-moshi:$fuel_version"
    
    // log
    compile  "ch.qos.logback:logback-classic:1.2.3"

    kapt     "io.arrow-kt:arrow-meta:$arrow_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    // https://github.com/kotlintest/kotlintest/issues/1026
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlinTestVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: "./gradleconfig/ktlint.gradle"
